<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
			<title>Karl Marx</title>
			<style>
				body {
					margin: 0px 0px 0px 0px;
				}
				img {
					width: 100%;
					box-shadow: 2px 2px 100px black;
					margin: 0;
				}
				h1 {
					font-size: 35px;
					font-weight: normal;
					text-shadow: 2px 2px 40px gray; 
				}
				p {
					text-indent: 25pt;
					padding: 20px;
				}
				button {
					background-color: black;
					border: none;
					color: white;
					text-align: center;
					text-decoration: none;
					padding: 10px 10px;
					font-family: mono;
					font-weight: bold;
				}
				button:hover {
					background-color: white;
					color: black;
					font-weight: bold;
					text-shadow: 2px 2px 20px red;
				}
			</style>
	</head>
	<body style="background: white; font-family: Gothic;">
		<center><h1><b>Karl Heinrich Marx</b> (1818/1883- <i>64 anos</i>)</h1></center>
		<p id="curiosidade" style="font-size: 25px; text-align = justify;"></p>
		<center><button type="button" onclick='document.getElementById("curiosidade").innerHTML = "O nome Karl Heinrich Marx,utilizado em vários dicionários, baseia-se em um erro. Sua certidão de nascimento diz Carl Marx, e em outros lugares Karl Marx é usado. KH Marx é usado apenas em suas coleções de poesia e na transcrição de sua dissertação, porque Marx quis homenagear seu pai, que morreu em 1838 e chamava a si mesmo Karl Heinrich em três documentos. O artigo de Friedrich Engels Marx, Karl Heinrich em Handworterbuch der Staatswissenschaften (Jena, 1892, coluna 1130 a 1133, ver Marx/Engels Collected Works Volume 22, pp. 337–345) não diz que Marx tinha um nome do meio.Veja Heinz Monz: Karl Marx. Grundlagen zu Leben und Werk. NCO-Verlag, Trier 1973, p. 214 e 354, respectivamente."'>Curiosidade</button><br/><br/></center>
		<img src="karl.png" alt="Foto de Karl Marx" height="550" title="KH Marx - LIT - QI Liga
		Internacional dos Trabalhadores Quarta Internacional">
		<p title="Citação" style="font-size: 35px; text-align: justify;">
			<bold style="font-size: 60px;">&quot;</bold>O dinheiro não é apenas um dos objetos da paixão de enriquecer,
			mas é o próprio objeto dela. Essa paixão é essencialmente auri sacra fames (a maldita ganância do ouro), faz 
			com que as pessoas vivam em torno de uma medíocre vida, ocasionada por necessidades impostas, gerando
			uma rotina alienada.
			<bold style="font-size: 60px;">&quot;</bold><br />
		</p>
		<i style="padding: 20px;">Referência: <a href="https://citacoes.in/citacoes/103276-karl-marx-o-dinheiro-nao-e-apenas-um-dos-objetos-da-paixao-d/" target="_blank">Citações</a>
		</i>
	</body>
</html>
